SECRET_KEY=x$#fnlyj)dw$t8l69wha-yi79b8+p(nrv&p935zp@1ey)*t!hk
POSTGRES_DB=recipe_app
POSTGRES_USER=max
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
SECRET_KEY=-8ugc!z$%*9v6_^su6j6qagn!j^2uo7ye35igwtd57&ur_j(6ucd
AWS_ACCESS_KEY_ID=U56EVNRH2L7N6SOCUU3I
AWS_SECRET_ACCESS_KEY=qRTAQbEvds1gMfuNyo4Mu8Vn1n1iCCmuVAZRaJWmiLg
AWS_STORAGE_BUCKET_NAME=recipes.house
AWS_S3_ENDPOINT_URL=https://sgp1.digitaloceanspaces.com
AWS_S3_ENDPOINT_CDN_URL=https://change-the-world.sgp1.cdn.digitaloceanspaces.com
AWS_S3_REGION_NAME=sgp1